{
  "name": "hl7.utg.template",
  "version": "0.0.1",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "HL7 UTG Template",
  "author": "http://hl7.org/fhir",
  "canonical": "http://github.com/HL7/ig-template-hl7",
  "base": "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "0.0.1"
  }
}